# WaitingDots

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marcin/dots/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/dots/: DotsDrawable.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
lib/src/androidTest/java/pl/tajchert/sample/: ApplicationTest.java
lib/src/androidTest/java/pl/tajchert/waitingdots/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/pl/tajchert/sample/: DotsTextView.java  InvalidateViewOnUpdate.java  JumpingSpan.java  SinTypeEvaluator.java
lib/src/main/java/pl/tajchert/waitingdots/: DotsDrawable.java  DotsTextView.java  DotsTextView.kt  DotsView.java  InvalidateViewOnUpdate.java  InvalidateViewOnUpdate.kt  JumpingSpan.java  JumpingSpan.kt  SinTypeEvaluator.java  SinTypeEvaluator.kt
lib/src/main/res/layout/: dots_text_view.xml
lib/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/pl/tajchert/waitingdots/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/tajchert/waitingdots/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
